<!DOCTYPE html>
<html lang="en">

<head>
    <title>Puppr</title>
    <!-- <link rel="icon" href="" type="image/x-icon"> -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1">

    <link href="styles.css" type="text/css" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- font family -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Open+Sans:wght@300&family=PT+Serif:ital@0;1&display=swap" rel="stylesheet">
</head>



<body class="fade-in">

    <div>
        <div class="navbar navbar-inverse fixed-top navbar-light bg-faded">
            <div class="logo-img">
                <img src="images/paw.png" width="140px;">
            </div>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <h1> Log In </h1>
            </button>
        </div>

        <div id="slide-bg" class="phototext">
            <h1>Match. Save. Love.</h1>
            <h2>Welcome to puppr, a platform to connect you with dogs in need. Register today to meet amazing dogs near you!</h2>
            <a href="#" class="button"> Sign Up</a>
        </div>
    </div>

    <div class="bottom-half-main">
        <h1> hello</h1>



    </div>


</body>

</html>